<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
      	<View>
			<Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>Nimble.InitiatorGroup.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>name</Label>
						<!--<AutoSize/>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>id</Label>
						<Width>42</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>access_ protocol</Label>
						<Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>computerName</Label>
						<Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>access_protocol</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>computerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>desciption</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>